/*------------------------------*/
/*---- Main style ----*/
/*------------------------------*/
:root {
    --link-color: grey;
    --light-link-color: #fffffa;
    --background-color: #4b4c4a;
    --lighter-background-color: gray;
    --lighter-text-color: #9fa292;
    --dark-text: #000000;
    --blue: #007bff;
    --yellow: #ffc107;
    --green: #1e7e34;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-height: 100%;
}

body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    background: repeat url("/css/images/background.jpg");
}

p {
    font-size: 1.2rem;
}

.bg-light {
    background: #EAEAEA;
}

.noPadding {
    padding: 0;
}

.noMargin {
    margin: 0;
}

.center {
    text-align: center;
}

.btn-color {
    background-color: grey;
    color: black;
    font-weight: 600;
    font-size: 20px;
    padding: 8px 18px;
}

.btn-color a {
    text-decoration: none;
    color: var(--light-link-color);
}

.btn-color:hover {
    opacity: .8;
}

.label-size {
    font-size: 1.4rem;
    color: var(--background-color);

}

hr {
    border: 0;
    margin-bottom: 4px;
    clear: both;
    display: block;
    width: 100%;
    background-color: var(--background-color);
    height: 1px;
}

.border-dashed {
    border: .1px dashed var(--lighter-background-color);
    background: black;
}

.borderless td, .borderless th {
    border-collapse: collapse;
    border-color: grey;
}

.border-3 {
    border-width: 3px !important;
    border-bottom-color: #cacaca !important;
}

.view-height {
    min-height: 82.9vh;
}

.text-color-darker {
    color: var(--background-color);
    align-items: center;
}

.text-color-lighter {
    color: var(--lighter-text-color);
}

.color-header {
    color: purple;
}

.nav-link.color-header {
    color: darkgray !important;
}

.width-medium {
    width: 90% !important;
    margin: 0 auto !important;
}

/*------------------------------*/
/*---- Paddings ----*/
/*------------------------------*/

.padding-large {
    padding: 150px 0;
    background: repeat url("/css/images/background.jpg");
    /*background: mediumpurple;*/
}

.padding-medium {
    padding: 80px 0;
    background-color: darkgray;

}

.padding-small {
    padding: 220px 0%;
    background-color: ghostwhite;
}

/*------------------------------*/
/*---- Main nav section ----*/
/*------------------------------*/

.page-header {
    background: black !important;
}

.nav-link {
    color: grey !important;
    font-size: 1.3rem;
}

.page-header .nav .nav-item .active,
.page-header .nav .nav-item a:hover {
    color: grey !important;
}

.main-logo {
    font-family: "Charmonman", cursive;
    display: inline-block;
    color: var(--light-link-color) !important;
    margin-top: 10px;
    font-size: 2.7rem;
    font-weight: 600;
}

.main-logo-smaller {
    color: mediumpurple;
    font-size: 2rem;
}

.main-logo span {
    color: grey !important;
}

/*------------------------------*/
/*---- Slider section----*/
/*------------------------------*/

.carousel-control-prev-icon,
.carousel-control-next-icon {
    opacity: 1 !important;
    outline: grey;
    background-image: none;
}

.carousel-control-next-icon:after {
    content: '>';
    font-size: 55px;
    color: white;
}

.carousel-control-prev-icon:after {
    content: '<';
    font-size: 55px;
    color: white;
}

.carousel-caption {
    position: sticky;

    width: 850px;
    height: 500px;


}

/*------------------------------*/
/*---- More section----*/
/*------------------------------*/

.section-more {
    background: black !important;
    color: grey;
}

/*------------------------------*/
/*---- Details section----*/
/*------------------------------*/

.details {
    color: var(--lighter-background-color);
}

.icon-details {
    padding: 2rem 0;
    font-size: 4rem;
    color: var(--lighter-text-color);
}

/*------------------------------*/
/*---- Newsletter section----*/
/*------------------------------*/

.newsletter-section .form-control {
    height: 58px;
}

.newsletter-section {
    background: var(--lighter-background-color);
    color: var(--light-link-color);
    padding: 20px;
}

/*------------------------------*/
/*---- Story section ----*/
/*------------------------------*/

.div-img {
    height: 315px;
    width: 315px;
    background: var(--lighter-background-color)
}

/*------------------------------*/
/*---- Last info ----*/
/*------------------------------*/

.last-info-section {
    background: var(--lighter-background-color);
    color: var(--light-link-color);
    font-size: 1.2rem;
}

.last-info-section .form-control {
    height: 42px;
}

.last-info-section .btn-color {
    padding: 0 20px;
}

.last-info-section li {
    font-size: 1.2rem;
    margin: 4px 0;
}

.icon-social {
    font-size: 2.6rem;
    color: var(--light-link-color);
}

/*------------------------------*/
/*---- Footer section ----*/
/*------------------------------*/

.footer-section {
    background: repeat url("/css/images/background.jpg");
}

.footer-text-color {
    color: grey !important;
}

.dashboard-section .nav-item {
    display: block;
    width: 260px;
    margin-bottom: 20px;
}



/*------------------------------*/
/*---- Dashboard ----*/
/*------------------------------*/

.dashboard-nowrap {
    flex-wrap: nowrap;
    margin: 0;
}

.long-bg {
    background: var(--lighter-background-color);
    display: inline-block;
    vertical-align: top;
    min-height: 100%;
}

.dashboard-section .nav-item {
    display: block;
    width: 260px;
    margin-bottom: 20px;
}

.dashboard-section .nav-item i.fa-angle-right {
    display: none;
}

.dashboard-section .nav-item .nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashboard-section .nav-item a {
    font-size: 1.5rem;
    border-left: 5px solid transparent;
}

.dashboard-section .nav-item a.active,
.dashboard-section .nav-item a:hover {
    border-left: 5px solid var(--link-color);
}



.circle-div {
    border: 3px solid var(--link-color);
    border-radius: 50%;
    height: 39px;
    width: 45px;
    padding-top: 1px;
}

